
$ rustc main.rs && valgrind ./main
==866== Memcheck, a memory error detector
==866== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==866== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==866== Command: ./main
==866== 
thread '<main>' panicked at 'division by zero', main.rs:14
==866== 
==866== HEAP SUMMARY:
==866==     in use at exit: 0 bytes in 0 blocks
==866==   total heap usage: 6 allocs, 6 frees, 1,024 bytes allocated
==866== 
==866== All heap blocks were freed -- no leaks are possible
==866== 
==866== For counts of detected and suppressed errors, rerun with: -v
==866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

