
$ rustc main.rs && valgrind ./main

==29409== Memcheck, a memory error detector
==29409== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29409== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29409== Command: ./main
==29409== 
==29409== 
==29409== HEAP SUMMARY:
==29409==     in use at exit: 0 bytes in 0 blocks
==29409==   total heap usage: 5 allocs, 5 frees, 992 bytes allocated
==29409== 
==29409== All heap blocks were freed -- no leaks are possible
==29409== 
==29409== For counts of detected and suppressed errors, rerun with: -v
==29409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

